# UsersManager

./: README.md  application.yaml  pom.xml
src/main/java/pet/kodmark/: App.java
src/main/java/pet/kodmark/controller/: DefaultController.java
src/main/java/pet/kodmark/model/: Key.java  Role.java  User.java  UserRoles.java
src/main/java/pet/kodmark/repository/: MySQLConnection.java  UserRepository.java
src/main/java/pet/kodmark/service/: App.java  ManagerEndpoint.java  UserEndpoint.java  UserRepository.java  UserService.java  WebServiceConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml  manager.xsd
src/main/resources/static/css/: css.css
src/main/resources/templates/: index.html
src/test/java/pet/kodmark/: AppTest.java
